# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-29 05:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pinaxcon_registrasion', '0009_attendeeprofile_children'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendeeprofile',
            name='lca_chat',
            field=models.BooleanField(help_text='lca2019-chat is a high-traffic mailing list used by attendees during the week of the conference for general discussion.', verbose_name='Subscribe to the lca2019-chat list'),
        ),
    ]
